<!doctype html><html lang=zh><head><title>常用数据结构 - 疯子爱淡定</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="数组 ​ 数组是一种典型的线形数据结构，特点：存放连续的相同数据类型，随机访问速度比较快。随机添加和删除，需要批量移动元素。主流编程语言基本上自"><meta name=generator content="Hugo 0.59.1 with theme pure"><title>常用数据结构 - 疯子爱淡定</title><link rel=stylesheet href=http://heketong.github.io/css/style.min.4f147d36519115ced51ecc00535cc74c2890d9ec1818ce30efa4e08cd443285e.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="常用数据结构"><meta property="og:description" content="数组 ​ 数组是一种典型的线形数据结构，特点：存放连续的相同数据类型，随机访问速度比较快。随机添加和删除，需要批量移动元素。主流编程语言基本上自"><meta property="og:type" content="article"><meta property="og:url" content="http://heketong.github.io/2020/05/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><meta property="article:published_time" content="2020-05-13T22:45:46+08:00"><meta property="article:modified_time" content="2020-05-13T22:45:46+08:00"><meta itemprop=name content="常用数据结构"><meta itemprop=description content="数组 ​ 数组是一种典型的线形数据结构，特点：存放连续的相同数据类型，随机访问速度比较快。随机添加和删除，需要批量移动元素。主流编程语言基本上自"><meta itemprop=datePublished content="2020-05-13T22:45:46&#43;08:00"><meta itemprop=dateModified content="2020-05-13T22:45:46&#43;08:00"><meta itemprop=wordCount content="15293"><meta itemprop=keywords content="数据结构,"><meta name=twitter:card content="summary"><meta name=twitter:title content="常用数据结构"><meta name=twitter:description content="数组 ​ 数组是一种典型的线形数据结构，特点：存放连续的相同数据类型，随机访问速度比较快。随机添加和删除，需要批量移动元素。主流编程语言基本上自"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=http://heketong.github.io/ target=_blank><img class="img-circle img-rotate" src=http://heketong.github.io/donate/heketong_profile_photo.JPG width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">heketong</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">程序猿</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>guangzhou, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i><span class=menu-title>主页</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i><span class=menu-title>文章</span></a></li><li class="menu-item menu-item-categories"><a href=/categories/><i class="icon icon-folder"></i><span class=menu-title>技术总结</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i><span class=menu-title>标签</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i><span class=menu-title>关于</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>公告</h3><div class=widget-body><div id=board><div class=content><p>每个不曾起舞的日子,都是对生命的辜负</p></div></div></div></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=http://heketong.github.io/categories/marathons/ class=category-list-link>marathons</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=http://heketong.github.io/categories/sport/ class=category-list-link>sport</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=http://heketong.github.io/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/ class=category-list-link>技术总结</a><span class=category-list-count>3</span></li></ul></div></div><div class=widget><h3 class=widget-title>标签</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=http://heketong.github.io/tags/marathons/ class=tag-list-link>marathons</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=http://heketong.github.io/tags/%E6%8E%92%E5%BA%8F/ class=tag-list-link>排序</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=http://heketong.github.io/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/ class=tag-list-link>搭建博客</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=http://heketong.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=tag-list-link>数据结构</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=http://heketong.github.io/tags/%E7%AE%97%E6%B3%95/ class=tag-list-link>算法</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=http://heketong.github.io/2020/06/marathons/ class=title>100场马拉松</a></p><p class=item-date><time datetime="2020-06-12 22:45:46 &#43;0800 &#43;0800" itemprop=datePublished>2020-06-12</time></p></div></li><li><div class=item-inner><p class=item-title><a href=http://heketong.github.io/2020/05/create_hugo_blog/ class=title>create_hugo_blog</a></p><p class=item-date><time datetime="2020-05-13 22:45:46 &#43;0800 &#43;0800" itemprop=datePublished>2020-05-13</time></p></div></li><li><div class=item-inner><p class=item-title><a href=http://heketong.github.io/2020/05/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=title>常用数据结构</a></p><p class=item-date><time datetime="2020-05-13 22:45:46 &#43;0800 &#43;0800" itemprop=datePublished>2020-05-13</time></p></div></li><li><div class=item-inner><p class=item-title><a href=http://heketong.github.io/2020/05/%E6%8E%92%E5%BA%8F_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/ class=title>排序_数据结构与算法</a></p><p class=item-date><time datetime="2020-05-13 22:45:46 &#43;0800 &#43;0800" itemprop=datePublished>2020-05-13</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2020/05/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/>常用数据结构</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=http://heketong.github.io/2020/05/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=article-date><time datetime="2020-05-13 22:45:46 &#43;0800 &#43;0800" itemprop=datePublished>2020-05-13</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/>技术总结</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/>数据结构</a></span>
<span class="article-read hidden-xs"><i class="icon icon-eye-fill" aria-hidden=true></i><span id=busuanzi_container_page_pv><span id=busuanzi_value_page_pv>0</span></span></span>
<span class="article-read hidden-xs"><i class="icon icon-eye-fill" aria-hidden=true></i><span id=http://heketong.github.io/2020/05/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ class=leancloud_visitors data-flag-title=常用数据结构><span class=leancloud-visitors-count>0</span></span></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/2020/05/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 15293字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 31分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><h1 id=数组>数组</h1><p>​ 数组是一种典型的线形数据结构，特点：存放连续的相同数据类型，随机访问速度比较快。随机添加和删除，需要批量移动元素。主流编程语言基本上自身就提供了数组这种数据结构，所以这里不再练习了，数组访问注意边界，动态数组如果是C需要自己实现，C++/go标准库也都提供了动态数组的实现，可以比较方便的访问。</p><h1 id=链表>链表</h1><h2 id=介绍>介绍</h2><p>​ 链表也是一种常用的线形数据结构。特点：空间不是连续的，每个节点除本身数据外，一般都存储至少一个指针数据，指向它的前驱或者后继节点，因为空间不是连续的，所以随机访问效率不高，但是删除，添加效率很高，不需要批量移动元素，这里只简单练习下双向循环链表，单链表更加简单。采用接口的方式实现，练习下go的面向接口编程</p><h2 id=代码>代码</h2><p><details><summary>DoublyLinkedList_主要接口及结构体定义 接口用结构体指针实现</summary></p><pre><code class=language-go>  //LinkNoder 链表接口定义 支持相关操作函数定义
type LinkNoder interface {
	IsEmpty() bool           //返回链表释放为空链表
	GetSize() int            //返回链表长度
	Get(index int) *LinkNode //返回下标对应的元素指针 下标从0开始
	GetFirst() *LinkNode     //返回第一个元素指针 也就是Head
	GetLast() *LinkNode      //返回最后一个元素指针 也就是Tail
	//在对应下标位置插入元素 成功返回true 失败返回false
	InsertByIndex(index int, PayLoad interface{}) bool
	//默认在最后一个节点后面添加
	PushBack(PayLoad interface{}) bool
	//插入到表头位置
	PushFront(PayLoad interface{}) bool
	//释放包含某个元素 包含(true,下标) 不包含 (false,-1)
	IsContains(PayLoad interface{}) (bool, int, *LinkNode)
	//按照下标删除元素 返回元素值
	DelByIndex(index int) interface{}
	DelHead() interface{} //删除头节点
	DelTail() interface{} //删除尾节点
	//按照元素值删除 成功返回true 失败返回false
	DelByValue(PayLoad interface{}) bool
}
  //LinkNode 链表节点定义
type LinkNode struct {
	PayLoad interface{} //节点元素
	Prev    *LinkNode   //前一个节点元素指针
	Next    *LinkNode   //后一个节点元素指针
}
  //DoublyLinkList 双向循环链表定义
type DoublyLinkList struct {
	Head *LinkNode //双向循环链表头节点指针(这里指向第一个真正的节点 如果为nil 代表双向循环链表为空)
	Tail *LinkNode //双向循环链表尾部节点指针
	Size int       //双向循环链表长度
}
</code></pre><p></details></p><p><details><summary>DoublyLinkedList详细接口方法实现</summary></p><pre><code class=language-go>  //CreateDblist 创建一个空的dblist
func CreateDblist() *DoublyLinkList {
	return &amp;DoublyLinkList{nil, nil, 0}
}
//DestroyDblist 销毁双向循环链表
func DestroyDblist(dblist *DoublyLinkList) {
	if dblist.Size == 0 { //如果链表为空直接返回
		return
	}
	pHead, p := dblist.Head, dblist.Head.Next //pHead指向第一个节点 p指向第一个节点的下一个节点
	pHead.Prev, pHead.Next = nil, nil         //第一个节点前驱后继都置空
	for p != dblist.Head {                    //遍历将所有节点前驱后继都置空
		pNext := p.Next           //先记录当前节点的后继
		p.Next, p.Prev = nil, nil //当前节点的前驱和后继指针复制为nil 等待gc回收
		p = pNext                 //p指向下一个节点
	}
}
func (dblist *DoublyLinkList) IsEmpty() bool {
	return dblist.Size == 0
}
func (dblist *DoublyLinkList) GetSize() int {
	return dblist.Size
}
func (dblist *DoublyLinkList) GetFirst() *LinkNode {
	return dblist.Head
}
func (dblist *DoublyLinkList) GetLast() *LinkNode {
	return dblist.Tail
}
func (dblist *DoublyLinkList) Get(index int) *LinkNode {
	if index &lt; 0 || index &gt;= dblist.Size {
		fmt.Println(&quot;index invalid&quot;)
		return nil
	}
	p, i := dblist.Head, 0
	for ; i &lt; index; i++ {
		p = p.Next
	}
	return p
}
func (dblist *DoublyLinkList) InsertByIndex(index int, PayLoad interface{}) bool {
	if index &lt; 0 || index &gt;= dblist.Size {
		fmt.Println(&quot;index invalid&quot;)
		return false
	}
	//构造插入元素节点
	cur := LinkNode{PayLoad, nil, nil}
	//当前链表为空 插入第一个元素
	if dblist.Size == 0 &amp;&amp; index == 0 {
		dblist.Head = &amp;cur
		dblist.Tail = &amp;cur
		cur.Prev = &amp;cur
		cur.Next = &amp;cur
		dblist.Size++
		return true
	}
	if index == 0 { //插入到表头
		return dblist.PushFront(PayLoad)
	}
	if index == dblist.Size-1 { //插入到表尾
		return dblist.PushBack(PayLoad)
	}
	//当前链表不为空 先得到index下标元素指针 然后插入
	if p := dblist.Get(index); p != nil {
		cur.Prev, cur.Next = p.Prev, p
		p.Prev.Next = &amp;cur
		p.Prev = &amp;cur
		dblist.Size++
		return true
	}
	fmt.Println(&quot;Get(index) err&quot;)
	return false
}
func (dblist *DoublyLinkList) PushBack(PayLoad interface{}) bool {
	//构造插入元素节点
	cur := LinkNode{PayLoad, nil, nil}
	//当前链表为空 插入第一个元素
	if dblist.Size == 0 {
		dblist.Head = &amp;cur
		dblist.Tail = &amp;cur
		cur.Prev = &amp;cur
		cur.Next = &amp;cur
		dblist.Size++
		return true
	}
	cur.Prev, cur.Next = dblist.Tail, dblist.Head
	dblist.Tail.Next = &amp;cur
	dblist.Head.Prev = &amp;cur
	dblist.Tail = &amp;cur
	dblist.Size++
	return true
}
func (dblist *DoublyLinkList) PushFront(PayLoad interface{}) bool {
	//构造插入元素节点
	cur := LinkNode{PayLoad, nil, nil}
	//当前链表为空 插入第一个元素
	if dblist.Size == 0 {
		dblist.Head = &amp;cur
		dblist.Tail = &amp;cur
		cur.Prev = &amp;cur
		cur.Next = &amp;cur
		dblist.Size++
		fmt.Println(&quot;dblist.Size=&quot;, dblist.Size)
		return true
	}
	cur.Prev, cur.Next = dblist.Tail, dblist.Head
	dblist.Head.Prev = &amp;cur
	dblist.Tail.Next = &amp;cur
	dblist.Head = &amp;cur
	dblist.Size++
	return true
}
func (dblist *DoublyLinkList) IsContains(PayLoad interface{}) (bool, int, *LinkNode) {
	if dblist.Size == 0 { //链表为空 直接返回不存在
		return false, -1, nil
	}
	for p, i := dblist.Head, 0; i &lt; dblist.Size; p, i = p.Next, i+1 {
		if p.PayLoad == PayLoad {
			return true, i, p
		}
	}
	return false, -1, nil
}
func (dblist *DoublyLinkList) DelHead() interface{} {
	if dblist.Size == 0 { //链表为空 直接返回不存在
		return nil
	}
	if dblist.Size == 1 { //如果只有一个元素 删除完链表为空
		PayLoad := dblist.Head.PayLoad
		dblist.Head, dblist.Tail = nil, nil
		dblist.Size--
		return PayLoad
	}
	p := dblist.Head
	p.Next.Prev = dblist.Tail
	dblist.Tail.Next = p.Next
	dblist.Head = p.Next
	p.Prev, p.Next = nil, nil
	dblist.Size--
	return p.PayLoad
}
func (dblist *DoublyLinkList) DelTail() interface{} {
	if dblist.Size == 0 { //链表为空 直接返回不存在
		return nil
	}
	if dblist.Size == 1 { //如果只有一个元素 删除完链表为空
		PayLoad := dblist.Tail.PayLoad
		dblist.Head, dblist.Tail = nil, nil
		dblist.Size--
		return PayLoad
	}
	p := dblist.Tail
	dblist.Head.Prev = dblist.Tail.Prev
	dblist.Tail.Prev.Next = dblist.Head
	dblist.Tail = dblist.Tail.Prev
	p.Prev, p.Next = nil, nil
	dblist.Size--
	return p.PayLoad
}
func (dblist *DoublyLinkList) DelByIndex(index int) interface{} {
	if index == 0 {
		return dblist.DelHead()
	}
	if index == (dblist.Size - 1) {
		return dblist.DelTail()
	}
	if p := dblist.Get(index); p != nil {
		p.Prev.Next = p.Next
		p.Next.Prev = p.Prev
		p.Prev, p.Next = nil, nil
		dblist.Size--
		return p.PayLoad
	}
	return nil
}
func (dblist *DoublyLinkList) DelByValue(PayLoad interface{}) bool {
	_, index, p := dblist.IsContains(PayLoad)
	if index == 0 {
		_ = dblist.DelHead()
		return true
	}
	if index == (dblist.Size - 1) {
		_ = dblist.DelTail()
		return true
	}
	if p != nil {
		p.Prev.Next = p.Next
		p.Next.Prev = p.Prev
		p.Prev, p.Next = nil, nil
		return true
	}
	return false
}
func (dblist *DoublyLinkList) Print() {
	fmt.Print(&quot;struct DoublyLinkList[&quot;)
	for i, p := 0, dblist.Head; i &lt; dblist.Size; i++ {
		fmt.Print(p.PayLoad)
		fmt.Print(&quot;,&quot;)
		p = p.Next
	}
	fmt.Print(&quot;]\n&quot;)
}
</code></pre><p></details></p><h2 id=优化>优化</h2><p>​ 待补充</p><p>​ 按照下标查找元素可以用二分查找</p><h2 id=网搜图解>网搜图解</h2><p>​ 双向循环链表比较简单，很好理解 不再找图了</p><h1 id=栈>栈</h1><h2 id=介绍-1>介绍</h2><p>​ 栈是一种后进先出的数据结构，可以用很多方式实现，因为我之前的双向循环链表已经实现了，所以直接用其实现了</p><h2 id=代码-1>代码</h2><p><details><summary>Stack代码(双向循环链表实现)</summary></p><pre><code class=language-go>  //HCStack 实现的简易栈  采用双向链表实现
type HCStack struct {
	Stack *doublylinkedlist.DoublyLinkList
}
//CreateEmptyStack 创建一个空的栈
func CreateEmptyStack() *HCStack {
	dblist := doublylinkedlist.CreateDblist()
	return &amp;HCStack{dblist}
}
//GetSize 获取栈的真实长度
func (hcstack *HCStack) GetSize() int {
	return hcstack.Stack.GetSize()
}
//IsEmpty 返回栈是否为空
func (hcstack *HCStack) IsEmpty() bool {
	return hcstack.Stack.IsEmpty()
}
//Push 压栈操作
func (hcstack *HCStack) Push(payLoad interface{}) bool {
	return hcstack.Stack.PushFront(payLoad)
}
//Pop 出栈操作
func (hcstack *HCStack) Pop() interface{} {
	if hcstack.Stack.Size == 0 {
		fmt.Println(&quot;栈为空&quot;)
		return nil
	}
	return hcstack.Stack.DelHead()
}
//Peek 获取栈顶元素 不删除
func (hcstack *HCStack) Peek() interface{} {
	if hcstack.Stack.Size == 0 {
		fmt.Println(&quot;栈为空&quot;)
		return nil
	}
	return hcstack.Stack.GetFirst().PayLoad
}
//Clear 清空栈
func (hcstack *HCStack) Clear() {
	doublylinkedlist.DestroyDblist(hcstack.Stack)
}
</code></pre><p></details></p><h1 id=队列>队列</h1><h2 id=介绍-2>介绍</h2><p>​ 队列是一种先进先出的数据结构，可以用很多方式实现，因为我之前的双向循环链表已经实现了，所以直接用其实现了</p><h2 id=代码-2>代码</h2><p><details><summary>Queue代码(双向循环链表实现)</summary></p><pre><code class=language-go>  //HCQueue 实现的简易队列  采用双向链表实现
type HCQueue struct {
	Queue *doublylinkedlist.DoublyLinkList
}
//CreateEmptyQueue 创建一个空的栈
func CreateEmptyQueue() *HCQueue {
	dblist := doublylinkedlist.CreateDblist()
	return &amp;HCQueue{dblist}
}
//GetSize 获取队列的真实长度
func (hcqueue *HCQueue) GetSize() int {
	return hcqueue.Queue.Size
}
//IsEmpty 返回队列是否为空
func (hcqueue *HCQueue) IsEmpty() bool {
	return hcqueue.Queue.Size == 0
}
//Push 入队列操作
func (hcqueue *HCQueue) Push(payLoad interface{}) bool {
	return hcqueue.Queue.PushBack(payLoad)
}
//Pop 出队列操作
func (hcqueue *HCQueue) Pop() interface{} {
	if hcqueue.Queue.Size == 0 {
		fmt.Println(&quot;Pop 队列为空&quot;)
		return nil
	}
	return hcqueue.Queue.DelHead()
}
//GetHead 获取队头元素 不删除
func (hcqueue *HCQueue) GetHead() interface{} {
	if hcqueue.Queue.Size == 0 {
		fmt.Println(&quot;GetHead 队列为空&quot;)
		return nil
	}
	return hcqueue.Queue.GetFirst().PayLoad
}
//GetTail 获取队头元素 不删除
func (hcqueue *HCQueue) GetTail() interface{} {
	if hcqueue.Queue.Size == 0 {
		fmt.Println(&quot;GetTail 队列为空&quot;)
		return nil
	}
	return hcqueue.Queue.GetLast().PayLoad
}
//Clear 清空栈
func (hcqueue *HCQueue) Clear() {
	doublylinkedlist.DestroyDblist(hcqueue.Queue)
}
</code></pre><p></details></p><h1 id=二叉树>二叉树</h1><h2 id=介绍-3>介绍</h2><p>​ 二叉树是每个节点最多有2个子树的树结构，有5种基本形态。</p><p><img src=http://heketong.github.io/donate/binary_tree_5_forms.jpg alt></p><p><strong>性质1</strong>：二叉树第i层上的结点数目最多为 2{i-1} (i≥1)。
<strong>性质2</strong>：深度为k的二叉树至多有2{k}-1个结点(k≥1)。
<strong>性质3</strong>：包含n个结点的二叉树的高度至少为log2 (n+1)。
<strong>性质4</strong>：在任意一棵二叉树中，若终端结点的个数为n0，度为2的结点数为n2，则n0=n2+1。</p><h3 id=性质1-二叉树第i层上的结点数目最多为-2-i-1-i-1>性质1：二叉树第i层上的结点数目最多为 2{i-1} (i≥1)</h3><p>​ 证明：下面用&rdquo;数学归纳法&rdquo;进行证明。
(01) 当i=1时，第i层的节点数目为2{i-1}=2{0}=1。因为第1层上只有一个根结点，所以命题成立。
(02) 假设当i&gt;1，第i层的节点数目为2{i-1}。这个是根据(01)推断出来的！
​ 下面根据这个假设，推断出&rdquo;第(i+1)层的节点数目为2{i}&ldquo;即可。
​ 由于二叉树的每个结点至多有两个孩子，故&rdquo;第(i+1)层上的结点数目&rdquo; 最多是 &ldquo;第i层的结点数目的2倍&rdquo;。即，第(i+1)层上的结点数目最大值=2×2{i-1}=2{i}。
​ 故假设成立，原命题得证！</p><h3 id=性质2-深度为k的二叉树至多有2-k-1个结点-k-1>性质2：深度为k的二叉树至多有2{k}-1个结点(k≥1)</h3><p>​ 证明：在具有相同深度的二叉树中，当每一层都含有最大结点数时，其树中结点数最多。利用&rdquo;性质1&rdquo;可知，深度为k的二叉树的结点数至多为：
20+21+…+2k-1=2k-1
故原命题得证！</p><h3 id=性质3-包含n个结点的二叉树的高度至少为log2-n-1>性质3：包含n个结点的二叉树的高度至少为log2 (n+1)</h3><p>​ 证明：根据&rdquo;性质2&rdquo;可知，高度为h的二叉树最多有2{h}–1个结点。反之，对于包含n个节点的二叉树的高度至少为log2(n+1)。</p><h3 id=性质4-在任意一棵二叉树中-若终端结点的个数为n0-度为2的结点数为n2-则n0-n2-1>性质4：在任意一棵二叉树中，若终端结点的个数为n0，度为2的结点数为n2，则n0=n2+1</h3><p>​ 证明：因为二叉树中所有结点的度数均不大于2，所以结点总数(记为n)=&ldquo;0度结点数(n0)&rdquo; + &ldquo;1度结点数(n1)&rdquo; + &ldquo;2度结点数(n2)&ldquo;。由此，得到等式一。
(等式一) n=n0+n1+n2
另一方面，0度结点没有孩子，1度结点有一个孩子，2度结点有两个孩子，故二叉树中孩子结点总数是：n1+2n2。此外，只有根不是任何结点的孩子。</p><p>​ 故二叉树中的结点总数又可表示为等式二。
(等式二) n=n1+2n2+1
由(等式一)和(等式二)计算得到：n0=n2+1。原命题得证！</p><h3 id=满二叉树>满二叉树</h3><p>​ 高度为h，并且由2{h} –1个结点的二叉树，被称为满二叉树</p><p><img src=http://heketong.github.io/donate/full_binary_tree.jpg alt></p><h3 id=完全二叉树>完全二叉树</h3><p>定义：一棵二叉树中，只有最下面两层结点的度可以小于2，并且最下一层的叶结点集中在靠左的若干位置上。这样的二叉树称为完全二叉树。
特点：叶子结点只能出现在最下层和次下层，且最下层的叶子结点集中在树的左部。显然，一棵满二叉树必定是一棵完全二叉树，而完全二叉树未必是满二叉树</p><p><img src=http://heketong.github.io/donate/complete_binary_tree.jpg alt></p><h3 id=二叉查找树>二叉查找树</h3><p>​ 又叫二叉排序树 ,英文一般是binary_search_tree。这里会重点复习下二叉查找树</p><ul><li>若任意节点的左子树不空，则左子树上所有结点的值均小于它的根结点的值；</li><li>任意节点的右子树不空，则右子树上所有结点的值均大于它的根结点的值；</li><li>任意节点的左、右子树也分别为二叉查找树。</li><li>没有键值相等的节点（no duplicate nodes）</li></ul><p><img src=http://heketong.github.io/donate/binary_search_tree_1.jpg alt></p><h2 id=binary-search-tree-二叉查找树>Binary_Search_Tree 二叉查找树</h2><h3 id=重要概念介绍>重要概念介绍</h3><ul><li><p>一个节点一般有数据域、左孩子指针，右孩子指针，父节点指针</p></li><li><p>前序遍历</p></li></ul><p>先遍历根节点 再遍历左子树 再遍历右子树</p><ul><li>中序遍历</li></ul><p>先遍历左子树 再遍历根节点 再遍历右子树</p><ul><li>后序遍历</li></ul><p>先遍历左子树 再遍历右子树 再遍历根节点</p><ul><li>前驱节点</li></ul><p>小于该节点值中最大的一个节点</p><ul><li>后继节点</li></ul><p>大于该节点值中最小的一个节点</p><ul><li><p>插入大概逻辑</p><pre><code>首先要为待插入节点(toIns)找到合适的节点位置，准确来说就是要找到toIns的父节点(parent),然后比较key，判断是左孩子还是右边孩子
if ( 树为空){直接插入，也就是此节点为根节点 
	}else{ //树不为空
		cur=root //当前节点指向根节点
		while(cur != null){
			parent=cur // toIns的parent也指向当前节点
			if (toIns.key&lt;cur.key){ //小于当前节点的值,当前节点变为其左孩子
				cur=cur.left 
			}
			if (toIns.key&gt;cur.key){ //小于当前节点的值，当前节点变为其右孩子
				cur=cur.right
			}
			if ( key == cur.key ){
				return //不允许插入相同节点
			}
		}
		if toIns.key&lt;parent.key{
			parent-&gt;left=toIns
		}else{
			parent-&gt;right=toIns
		}
	}
  	
</code></pre></li><li><p>查找前驱节点大概逻辑</p><pre><code>predecessor=null
if ( cur.left != null ){//如果左子树不为空 则找左子树上面的最大值 
		for predecessor=cur.left;predecessor.right!=null;predecessor=predecessor.right{}
}else{
		if( cur是其父节点的右边孩子){
			predecessor=cur.parent  //前驱就是其父节点 
		}elseif (cur是其父节点的左孩子 ){ //找到爷爷 并且其父节点是其爷爷的右孩子
			cur.parent.parent!=null &amp;&amp; cur.parent.parent.right==cur.parent
			predecessor=cur.parent.parent
		}
}
return predecessor
   
</code></pre></li><li><p>查找后继节点大值逻辑</p><pre><code>successor=null
if( cur.right != null){//如果右边子树不为空 则找右边子树上面的最小值 
	for successor=cur.right;successor.left!=null;successor=successor.left{}
}else{
	if( cur是其父节点的左孩子){
			successor=cur.parent  //后继就是其父节点 
		}elseif (cur是其父节点的右孩子 ){ //找到爷爷 并且其父节点是其爷爷的左孩子
			cur.parent.parent!=null &amp;&amp; cur.parent.parent.left==cur.parent
			successor=cur.parent.parent
		}
}
return successor
</code></pre></li><li><p>删除节点逻辑</p><pre><code>核心逻辑 删除后不能改变二叉树的特点
if (cur为叶子节点){
	 cur.parent.(left|right)=null
	 cur.parent=null
}elseif ( cur有一个孩子)
	//将cur的父亲指向其孩子即可
	cur.parent.(left|right)=cur.(left|right)
	cur.(left|right).parent=cur.parent
	cur.(left|right)=cur.parent=null
}elseif (cur有2个孩子){
	//找到其后继节点 successor
	cur.key=successor.key
	//删除后继节点
	successor.parent.(left|right)=null
	successor.left=successor.right=successor.parent=null
}
</code></pre></li></ul><h3 id=代码-3>代码</h3><p><details><summary>BinarySearchTree代码实现</summary></p><pre><code class=language-go>  //Less 比较两个元素大小 如果a&lt;b 返回true 负责返回false
type Less func(a interface{}, b interface{}) bool
  //BSTNODE 节点定义
type BSTNODE struct {
	Key    interface{}
	Left   *BSTNODE //左孩子
	Right  *BSTNODE //右孩子
	Parent *BSTNODE //父节点
}
//ChildVisitCount 记录某一个节点对应的孩子节点访问次数 用来判断孩子节点是否都访问过了
type ChildVisitCount struct {
	node  *BSTNODE
	count int
}
//BSTTREE 二叉搜索树定义
type BSTTREE struct {
	Root *BSTNODE //根节点
	Size int      //当前节点数
	less Less     //比较是否小于函数 调用者可自行实现
}
//BSTTreeInterface 二叉搜索树接口定义
type BSTTreeInterface interface {
	//IsEmpty 判断一个二叉搜索树是否为空
	IsEmpty() bool
	//Insert 插入一个节点  返回是否插入成功
	Insert(Key interface{}) bool
	//SearchKey 查找一个Key是否存在 在则返回其节点地址 不在则返回nil
	SearchKey(Key interface{}) *BSTNODE
	//DeleteByNode 删除一个节点 根据传入的节点地址删除 返回是否删除成功
	DeleteByNode(cur *BSTNODE) bool
	//GetMax 得到树的最大值
	GetMax() interface{}
	//GetMin 得到树的最小值
	GetMin() interface{}
	//GetPredecessor 找到当前节点的前驱节点
	GetPredecessor(cur *BSTNODE) *BSTNODE
	//GetSuccessor 找到当前节点的后继节点
	GetSuccessor(cur *BSTNODE) *BSTNODE
	//前序遍历二叉树 打印到屏幕
	PreOrder()
	//中序遍历二叉树 打印到屏幕
	InOrder()
	//后序遍历二叉树 打印到屏幕
	PostOrder()
	//前序遍历二叉树 返回一个slice
	PreOrderToSlice() []*BSTNODE
	//中序遍历二叉树 返回一个slice
	InOrderToSlice() []*BSTNODE
	//后序遍历二叉树 返回一个slice
	PostOrderToSlice() []*BSTNODE
}
//CreateEmptyTree 创建一个空的二叉搜索树
func CreateEmptyTree(less Less) *BSTTREE {
	return &amp;BSTTREE{nil, 0, less}
}
//DestroyTree 销毁一个二叉树 前序遍历销毁BST
func DestroyTree(tree *BSTTREE) {
	myStack := stack.CreateEmptyStack()
	if tree.Size &gt; 0 {
		myStack.Push(tree.Root) //根节点先压栈
	}
	for myStack.IsEmpty() == false {
		node := myStack.Pop().(*BSTNODE) //先遍历根节点
		if node.Right != nil {
			myStack.Push(node.Right) //先压右子树
		}
		if node.Left != nil {
			myStack.Push(node.Left) //再压左子树
		}
		node.Left, node.Right, node.Parent = nil, nil, nil
	}
	myStack.Clear()
}
//CreateBSTree 把接口类型的切片转换为二叉查找树 返回树节点
func CreateBSTree(a []interface{}, less Less) *BSTTREE {
	tree := &amp;BSTTREE{nil, 0, less}
	for i := 0; i &lt; len(a); i++ {
		tree.Insert(a[i])
	}
	return tree
}
//IsEmpty 判断一个二叉搜索树是否为空
func (tree *BSTTREE) IsEmpty() bool {
	return tree.Size == 0
}
//Insert 插入一个节点  返回是否插入成功
func (tree *BSTTREE) Insert(Key interface{}) bool {
	toIns := BSTNODE{Key, nil, nil, nil}
	if tree.Root == nil { //当前树为空
		tree.Root = &amp;toIns
		tree.Size++
		return true
	}
	//当前树不为空
	cur, Parent := tree.Root, tree.Root //Parent指的是待插入节点的父节点
	for cur != nil {
		Parent = cur                       // toIns的Parent也指向当前节点
		if tree.less(toIns.Key, cur.Key) { //小于当前节点的值,当前节点变为其左孩子
			cur = cur.Left
		} else if toIns.Key == cur.Key {
			return false //不允许插入相同节点
		} else { //大于当前节点的值，当前节点变为其右孩子
			cur = cur.Right
		}
	}
	tree.Size++
	toIns.Parent = Parent
	if tree.less(toIns.Key, Parent.Key) {
		Parent.Left = &amp;toIns
	} else {
		Parent.Right = &amp;toIns
	}
	return true
}
//SearchKey 查找一个Key是否存在 在则返回其节点地址 不在则返回nil
func (tree *BSTTREE) SearchKey(Key interface{}) *BSTNODE {
	cur := tree.Root
	for cur != nil &amp;&amp; cur.Key != Key {
		if tree.less(Key, cur.Key) {
			cur = cur.Left
		} else {
			cur = cur.Right
		}
	}
	return cur
}
//DeleteByKey 删除一个节点 根据传入的节点Key值删除 返回是否删除成功
func (tree *BSTTREE) DeleteByKey(Key interface{}) bool {
	node := tree.SearchKey(Key)
	if node != nil {
		return tree.DeleteByNode(node)
	}
	return false //如果node为空 代表Key不在树种 直接返回false
}
//DeleteByNode 删除一个节点 根据传入的节点地址删除 返回是否删除成功
func (tree *BSTTREE) DeleteByNode(delNode *BSTNODE) bool {
	if delNode != nil {
		if delNode.Left == nil {
			//如果其左子树为空 则用其右孩子替换被删除节点即可 当然如果右孩子是空 也就是纯叶子节点 直接删除即可
			fmt.Println(&quot;删除节点左子树为空&quot;)
			tree.replaceNode(delNode, delNode.Right)
		} else if delNode.Right == nil {
			//如果其右子树为空 则用其左孩子替换被删除节点即可
			fmt.Println(&quot;删除节点右子树为空&quot;)
			tree.replaceNode(delNode, delNode.Left)
		} else {
			fmt.Println(&quot;删除节点左右子树都非空&quot;)
			//左右子树都非空 这个时候就找到其后继节点 然后替换
			succssor := tree.GetSuccessor(delNode)
			if succssor.Parent != delNode { //后继节点不是其右孩子(其右孩子还有左子树)
				fmt.Println(&quot;后继节点的父亲节点不是删除节点&quot;)
				//拿后继节点右孩子替换后继节点 也就是后继节点父节点的左孩子 变为后继节点的右孩子
				tree.replaceNode(succssor, succssor.Right)
				succssor.Right = delNode.Right  //更新后继节点的右孩子 指向被删除节点的右孩子
				delNode.Right.Parent = succssor //同时更新被删除节点右孩子的的Parent属性
			}
			tree.replaceNode(delNode, succssor) //拿后继节点替换被删除节点
			succssor.Left = delNode.Left        //后继节点的左孩子 指向被删除节点的左孩子
			delNode.Left.Parent = succssor      //同时更新被删除节点左孩子的Parent属性
		}
		tree.Size--
		delNode.Parent, delNode.Left, delNode.Right = nil, nil, nil //等待gc回收
    return true
	}
	return false
}
//replaceNode 用newNode替换nodeToRepalce节点
func (tree *BSTTREE) replaceNode(nodeToReplace *BSTNODE, newNode *BSTNODE) *BSTNODE {
	if nodeToReplace.Parent == nil { //如果被替换的是根节点 则更新根节点指向新的节点
		tree.Root = newNode
	} else if nodeToReplace == nodeToReplace.Parent.Left {
		//如果被替换节点是其父节点的左孩子 则将其父节点的左孩子指向新的节点
		nodeToReplace.Parent.Left = newNode
	} else {
		//如果被替换节点是其父节点的右孩子 则将其父节点的右孩子指向新的节点
		nodeToReplace.Parent.Right = newNode
	}
	if newNode != nil { //如果新的节点非空 则更改其父节点为被替换节点的父节点
		newNode.Parent = nodeToReplace.Parent
	}
	return newNode
}
//GetMax 得到树的最大值
func (tree *BSTTREE) GetMax() interface{} {
	maxNode := tree.Root
	for ; maxNode.Right != nil; maxNode = maxNode.Right {
	}
	if maxNode != nil {
		return maxNode.Key
	}
	return nil
}
//GetMin 得到树的最小值
func (tree *BSTTREE) GetMin() interface{} {
	minNode := tree.Root
	for ; minNode.Left != nil; minNode = minNode.Left {
	}
	if minNode != nil {
		return minNode.Key
	}
	return nil
}
//GetPredecessor 找到当前节点的前驱节点
func (tree *BSTTREE) GetPredecessor(cur *BSTNODE) *BSTNODE {
	var predecessor *BSTNODE = nil
	if cur.Left != nil {
		//如果左子树不为空 则找左子树上面的最大值
		for predecessor = cur.Left; predecessor.Right != nil; predecessor = predecessor.Right {
		}
	} else {
		if cur.Parent != nil &amp;&amp; cur == cur.Parent.Right {
			//cur是其父节点的右边孩子 前驱就是其父节点
			predecessor = cur.Parent
		} else if cur.Parent != nil &amp;&amp; cur == cur.Parent.Left {
			// cur是其父节点的左孩子 找到爷爷 并且其父节点是其爷爷的右孩子
			if cur.Parent.Parent != nil &amp;&amp; cur.Parent.Parent.Right == cur.Parent {
				predecessor = cur.Parent.Parent
			}
		}
	}
	return predecessor
}
//GetSuccessor 找到当前节点的后继节点
func (tree *BSTTREE) GetSuccessor(cur *BSTNODE) *BSTNODE {
	var successor *BSTNODE = nil
	if cur.Right != nil { //如果右边子树不为空 则找右边子树上面的最小值
		for successor = cur.Right; successor.Left != nil; successor = successor.Left {
		}
	} else {
		if cur.Parent != nil &amp;&amp; cur.Parent.Left == cur {
			// cur是其父节点的左孩子 cur是其父节点的左孩子
			successor = cur.Parent
		} else if cur.Parent != nil &amp;&amp; cur.Parent.Right == cur {
			//cur是其父节点的右孩子 找到爷爷 并且其父节点是其爷爷的左孩子
			if cur.Parent.Parent != nil &amp;&amp; cur.Parent.Parent.Left == cur.Parent {
				successor = cur.Parent.Parent
			}
		}
	}
	return successor
}
//PreOrder 前序遍历二叉树 打印到屏幕
func (tree *BSTTREE) PreOrder() {
	a := tree.PreOrderToSlice()
	fmt.Print(&quot;BSTTreePreOrder[&quot;)
	for i := 0; i &lt; len(a); i++ {
		fmt.Print(a[i].Key)
		if i == len(a)-1 {
			fmt.Print(&quot;]\n&quot;)
		} else {
			fmt.Print(&quot;,&quot;)
		}
	}
}
//InOrder 中序遍历二叉树 打印到屏幕
func (tree *BSTTREE) InOrder() {
	a := tree.InOrderToSlice()
	fmt.Print(&quot;BSTTreeInOrder[&quot;)
	for i := 0; i &lt; len(a); i++ {
		fmt.Print(a[i].Key)
		if i == len(a)-1 {
			fmt.Print(&quot;]\n&quot;)
		} else {
			fmt.Print(&quot;,&quot;)
		}
	}
}
//PostOrder 后序遍历二叉树 打印到屏幕
func (tree *BSTTREE) PostOrder() {
	a := tree.PostOrderToSlice()
	fmt.Print(&quot;BSTTreePostOrder[&quot;)
	for i := 0; i &lt; len(a); i++ {
		fmt.Print(a[i].Key)
		if i == len(a)-1 {
			fmt.Print(&quot;]\n&quot;)
		} else {
			fmt.Print(&quot;,&quot;)
		}
	}
}
//PreOrderToSlice 前序遍历二叉树  根、左子树、右子树 返回一个slice
func (tree *BSTTREE) PreOrderToSlice() []*BSTNODE {
	if tree.Size == 0 {
		return nil
	}
	a := make([]*BSTNODE, tree.Size)
	myStack := stack.CreateEmptyStack()
	myStack.Push(tree.Root) //根节点先压栈
	for i := 0; myStack.IsEmpty() == false; {
		a[i] = myStack.Pop().(*BSTNODE) //先遍历根节点
		if a[i].Right != nil {
			myStack.Push(a[i].Right) //先压右子树
		}
		if a[i].Left != nil {
			myStack.Push(a[i].Left) //再压左子树
		}
		i++
	}
	myStack.Clear()
	return a
}
//InOrderToSlice 中序遍历二叉树 左子树、根、右子树 返回一个slice
func (tree *BSTTREE) InOrderToSlice() []*BSTNODE {
	if tree.Size == 0 {
		return nil
	}
	a := make([]*BSTNODE, tree.Size, tree.Size)
	myStack := stack.CreateEmptyStack()
	//先将根节点及其左孩子一条线全部入栈 栈顶最后就是最左的节点
	for p := tree.Root; p != nil; p = p.Left {
		myStack.Push(p)
	}
	for i := 0; myStack.IsEmpty() == false; {
		a[i] = myStack.Pop().(*BSTNODE) //最左边的节点直接出栈 而且其没有左孩子
		if i &gt; 0 &amp;&amp; tree.less(a[i], a[i-1]) {
			panic(&quot;二叉查找树不正确&quot;)
		}
		for p := a[i].Right; p != nil; p = p.Left { //将其右孩子及右孩子的左孩子一条线 全部入栈
			myStack.Push(p)
		}
		i++
	}
	myStack.Clear()
	return a
}
//isChildAllVisited 判断当前节点的孩子节点是否都已经访问过了
func isChildAllVisited(p *BSTNODE, visit map[*BSTNODE]int) bool {
	if p == nil {
		panic(&quot;in isChildAllVisited input *BSTNODE is nil&quot;)
	}
	childCount := 0
	if p.Left != nil {
		childCount++
	}
	if p.Right != nil {
		childCount++
	}
	if childCount == 0 { //如果没有孩子 直接返回true
		return true
	}
	if childVisitCount, ok := visit[p]; ok {
		if childCount == childVisitCount { //所有孩子节点都已经访问过了
			delete(visit, p)
			return true
		}
		return false
	} else {
		return false //孩子还没有被访问过
	}
}
//PostOrderToSlice 后序遍历二叉树 左子树、右子树、根 返回一个slice
func (tree *BSTTREE) PostOrderToSlice() []*BSTNODE {
	if tree.Size == 0 {
		return nil
	}
	visit := make(map[*BSTNODE]int) //记录某个节点的孩子节点访问次数
	a := make([]*BSTNODE, tree.Size)
	myStack := stack.CreateEmptyStack()
	myStack.Push(tree.Root)
	for i := 0; myStack.IsEmpty() == false; {
		p := myStack.Peek().(*BSTNODE)   //当前节点可以理解为根
		if isChildAllVisited(p, visit) { //如果当前栈顶节点对应的孩子都已经访问过了 那就出栈
			a[i] = myStack.Pop().(*BSTNODE)
			//fmt.Println(&quot;节点:&quot;, a[i].Key, &quot; 左右孩子都已经访问过了 已经出栈 当前数组下标为:&quot;, i)
			visit[a[i].Parent]++
			i++
			continue
		}
		if p.Right != nil { //将右孩子压栈
			//fmt.Println(&quot;当前栈顶是:&quot;, p.Key, &quot; 左右孩子尚未访问完成 不出栈，压入右孩子:&quot;, p.Right.Key)
			myStack.Push(p.Right)
		}
		if p.Left != nil { //将左孩子压栈
			//fmt.Println(&quot;当前栈顶是:&quot;, p.Key, &quot; 左右孩子尚未访问完成 不出栈，压入左孩子:&quot;, p.Left.Key)
			myStack.Push(p.Left)
		}
	}
	myStack.Clear()
	return a
}
</code></pre><p></details></p><p>​ 其中中序遍历添加了判断是否递增，如果不是递增 则会报错</p><p><details><summary>判断是否是一个BST二叉搜索树</summary></p><pre><code class=language-go>  	//ISBSTRET 判断是否是BST的返回值
type ISBSTRET struct {
	isBST      bool     //是否是BST
	minValNode *BSTNODE //当前树的最小值节点
	maxValNode *BSTNODE //当前树的最大值节点
}
  //ISBST 判断当前树是否为BST树  外部使用
func ISBST(node *BSTNODE, less Less) bool {
	ret := isAnBinarySearchTree(node, less)
	return ret.isBST
}
//isAnBinarySearchTree 判断当前树是否为BST树  内部使用
func isAnBinarySearchTree(node *BSTNODE, less Less) ISBSTRET {
	if node == nil {
		return ISBSTRET{true, nil, nil}
	}
	retLeft, retRight := isAnBinarySearchTree(node.Left, less), isAnBinarySearchTree(node.Right, less)
	if retLeft.isBST &amp;&amp; retRight.isBST &amp;&amp; (retLeft.maxValNode == nil || less(retLeft.maxValNode.Key, node.Key)) &amp;&amp;
		(retRight.minValNode == nil || less(node.Key, retRight.minValNode.Key)) {
		ret := ISBSTRET{true, nil, nil}
		if retLeft.minValNode == nil {
			ret.minValNode = node
		} else {
			ret.minValNode = retLeft.minValNode //当前树的最小值节点赋值为左子树的最小值
		}
		if retRight.maxValNode == nil {
			ret.maxValNode = node
		} else {
			ret.maxValNode = retRight.maxValNode //当前树的最大值节点赋值为右子树的最大值
		}
		return ret
	} else {
		fmt.Println(&quot;key=&quot;, node.Key, &quot; 不是BST&quot;)
		if retLeft.isBST == false {
			fmt.Println(&quot;原因:其左子树不是BST&quot;)
		}
		if retRight.isBST == false {
			fmt.Println(&quot;原因:其右子树不是BST&quot;)
		}
		if retLeft.maxValNode != nil &amp;&amp; less(retLeft.maxValNode.Key, node.Key) == false {
			fmt.Println(&quot;原因:其左子树存在比其大的节点:&quot;, retLeft.maxValNode.Key)
		}
		if retRight.minValNode != nil &amp;&amp; less(node.Key, retRight.minValNode.Key) == false {
			fmt.Println(&quot;原因:其右子树存在比其小的节点:&quot;, retRight.minValNode.Key)
		}
		return ISBSTRET{false, nil, nil}
	}
}
</code></pre><p></details></p><h2 id=avltree-严格平衡二叉树>AVLTree 严格平衡二叉树</h2><h3 id=介绍-4>介绍</h3><p>​ AVL树是根据它的发明者G.M. <strong>A</strong>delson-<strong>V</strong>elsky和E.M. <strong>L</strong>andis命名的。</p><p>它是最先发明的自平衡二叉查找树，也被称为高度平衡树。相比于&rdquo;二叉查找树&rdquo;，它的特点是：AVL树中任何节点的两个子树的高度最大差别为1。</p><p>为什么要有AVL树，因为普通的二叉查找树有可能出现长斜树的情况，最快的情况直接是一棵线形的树，比如依次插入54321，所以这个时候查找的性能大幅下降，不能达到logN,而下降为N，所以才有了AVL，AVL查找的性能达到logN，多付出的代价是插入或者删除的时候要维持平衡，所以需要旋转。</p><h3 id=各种旋转示意图>各种旋转示意图</h3><p><img src=http://heketong.github.io/donate/avltree_rotate_01.jpg alt></p><p><img src=http://heketong.github.io/donate/avltree_rotate_02.jpg alt></p><h3 id=ll旋转实现逻辑>LL旋转实现逻辑</h3><p><img src=http://heketong.github.io/donate/avltree_LL.png alt></p><p>g为待插入节点(红色部分)的爷爷节点 这个节点的平衡性受到破坏 p待插入节点的父节点，同时是爷爷节点的左孩子</p><pre><code class=language-go>//LLRotation LL旋转 旋转一次即可
func (tree *AvlTree) LLRotation(g *AvlTreeNode)
{
  p := g.Left
	gOldParent := g.Parent
	pOldRight := p.Right
	g.Left = pOldRight
	p.Right = g
	//更新相关节点的Parent属性 如果不想要Parent属性 则下面Parent相关代码可以删除
	if pOldRight != nil {
		pOldRight.Parent = g
	}
	if g == tree.Root { //g为根节点
		tree.Root = p
	} else { //g非根节点
		if g == gOldParent.Left {
			gOldParent.Left = p
		} else {
			gOldParent.Right = p
		}
	}
	p.Parent = gOldParent
	g.Parent = p
	//更新g和p的高度
	updateHeight(g)
	updateHeight(p)
	return p
}
</code></pre><h3 id=rr旋转实现逻辑>RR旋转实现逻辑</h3><p><img src=http://heketong.github.io/donate/avltree_RR.png alt></p><p>g为待插入节点(红色部分)的爷爷节点 这个节点的平衡性受到破坏 p待插入节点的父节点，同时是爷爷节点的右边</p><pre><code class=language-go>//RRRotation RR旋转 旋转一次即可
func (tree *AvlTree) RRRotation(g *AvlTreeNode)
{
  p := g.Right
	//调整节点左右孩子指向 完成旋转
	gOldParent := g.Parent
	pOldLeft := p.Left
	g.Right = pOldLeft
	p.Left = g
	//更新相关节点的Parent属性 如果不想要Parent属性 则下面Parent相关代码可以删除
	if pOldLeft != nil {
		pOldLeft.Parent = g
	}
	if g == tree.Root { //g为根节点
		tree.Root = p
	} else { //g非根节点
		if g == gOldParent.Left {
			gOldParent.Left = p
		} else {
			gOldParent.Right = p
		}
	}
	p.Parent = gOldParent
	g.Parent = p
	//更新g和p的高度
	updateHeight(g)
	updateHeight(p)
	return p
}
</code></pre><h3 id=lr旋转实现逻辑>LR旋转实现逻辑</h3><p><img src=http://heketong.github.io/donate/avltree_LR.png alt></p><p>g为待插入节点(红色部分)的爷爷节点 这个节点的平衡性受到破坏 p待插入节点的父节点，同时是爷爷节点的左孩子</p><p>这种情况要经过2次旋转 先对p节点RR旋转 再对g节点LL旋转</p><pre><code class=language-go>//LRRotation 2次旋转 先对p节点RR旋转 再对g节点LL旋转
func (tree *AvlTree) LRRotation(g *AvlTreeNode)
{
  g.Left=tree.RRRotation(g.Left)
  return tree.LLRotation(g)
}
</code></pre><h3 id=rl旋转实现逻辑>RL旋转实现逻辑</h3><p><img src=http://heketong.github.io/donate/avltree_RL.png alt></p><p>g为待插入节点(红色部分)的爷爷节点 这个节点的平衡性受到破坏 p待插入节点的父节点，同时是爷爷节点的右孩子</p><p>这种情况要经过2次旋转 先对p节点LL旋转 再对g节点RR旋转</p><pre><code class=language-go>//RLRotation 2次旋转 先对p节点LL旋转 再对g节点RR旋转
func (tree *AvlTree) RLRotation(g *AvlTreeNode)
{
  g.Right=tree.LLRotation(g.Right)
  return tree.RRRotation(g)
}
</code></pre><h3 id=插入代码>插入代码</h3><p>​ 这里先像BST一样先插入，然后针对插入的节点就行平衡性检查和调整 关键就是rebalance函数</p><p><details><summary>AvlTree插入代码</summary></p><pre><code class=language-go>  //Insert 插入一个节点  返回插入节点的地址
func (tree *AvlTree) Insert(Key interface{}) *AvlTreeNode {
	newNode := tree.insertAsBST(Key) //先像BST树一样插入 然后网上逐个判断是否打破平衡因子 做适当调整
	if newNode != nil {
		tree.rebalance(newNode) //调整平衡性
	}
	return newNode
}
  //rebalance 针对一个节点以及所有父辈节点进行平衡性判断与调整
func (tree *AvlTree) rebalance(node *AvlTreeNode) {
	for node != nil {
		hLeft, hRight := Height(node.Left), Height(node.Right)
		if hLeft-hRight == 2 { //左子树比右子树高 可能是LL或者LR
			if node.Left.Left != nil {
				// fmt.Println(&quot;节点&quot;, node.Key, &quot;LL旋转&quot;)
				tree.LLRotation(node) //LL
				break
			} else {
				// fmt.Println(&quot;节点&quot;, node.Key, &quot;LR旋转&quot;)
				tree.LRRotation(node) //LR
				break
			}
		} else if hLeft-hRight == -2 {
			if node.Right.Right != nil {
				// fmt.Println(&quot;节点&quot;, node.Key, &quot;RR旋转&quot;)
				tree.RRRotation(node) //RR
				break
			} else {
				// fmt.Println(&quot;节点&quot;, node.Key, &quot;RL旋转&quot;)
				tree.RLRotation(node) //RL
				break
			}
		} else {
			// fmt.Println(node.Key, &quot;没有打破平衡&quot;)
			updateHeight(node) //没有打破平衡也要更新其高度
		}
		node = node.Parent //逐层往上对每个父辈节点都做判断调整处理
	}
}
  func updateHeight(node *AvlTreeNode) {
	if node == nil {
		return
	}
	hleft, hright := Height(node.Left), Height(node.Right)
	node.Height = Max(hleft, hright) + 1
}
</code></pre><p></details></p><h3 id=删除代码>删除代码</h3><p>这里也是先像BST一样删除，只不过要返回删除后需要重新调整的节点起始位置(其父辈节点 全部高度都要变更，同时做平衡性检查和旋转)</p><p>用到的rebalance函数个插入用到的函数一样</p><p><details><summary>AvlTree删除代码</summary></p><pre><code class=language-go>  //DeleteByKey 删除一个节点 根据传入的节点值删除 返回是否删除成功
func (tree *AvlTree) DeleteByKey(Key interface{}) bool {
	var delNode *AvlTreeNode = tree.SearchKey(Key)
	if delNode != nil {
		node := tree.deleteByNodeAsBST(delNode) //这里node为需要重新调整高度的起始节点 其父辈都要调整
		tree.recomputeHeight(node)
		tree.rebalance(node)
		return true
	}
	return false
}
  //deleteByNodeAsBST 删除一个节点 根据传入的节点地址删除 返回删除后需要调整高度的第一个节点 其父辈节点都要更新高度
func (tree *AvlTree) deleteByNodeAsBST(delNode *AvlTreeNode) *AvlTreeNode {
	if delNode != nil {
		var retNode *AvlTreeNode = nil
		if delNode.Left == nil {
			//如果其左子树为空 则用其右孩子替换被删除节点即可 当然如果右孩子是空 也就是纯叶子节点 直接删除即可
			// fmt.Println(&quot;删除节点左子树为空&quot;)
			tree.replaceNode(delNode, delNode.Right) //这种情况 被删除节点父辈节点都要调整高度
			retNode = delNode.Parent
		} else if delNode.Right == nil {
			//如果其右子树为空 则用其左孩子替换被删除节点即可
			// fmt.Println(&quot;删除节点右子树为空&quot;)
			tree.replaceNode(delNode, delNode.Left) //这种情况 被删除节点父辈节点都要调整高度
			retNode = delNode.Parent
		} else {
			// fmt.Println(&quot;删除节点左右子树都非空&quot;)
			//左右子树都非空 这个时候就找到其后继节点 然后替换
			succssor := tree.GetSuccessor(delNode)
			retNode = succssor.Parent       //因为后继节点发生变化
			if succssor.Parent != delNode { //后继节点不是其右孩子(其右孩子还有左子树)
				// fmt.Println(&quot;后继节点的父亲节点不是删除节点&quot;)
				//拿后继节点右孩子替换后继节点 也就是后继节点父节点的左孩子 变为后继节点的右孩子
				tree.replaceNode(succssor, succssor.Right)
				succssor.Right = delNode.Right  //更新后继节点的右孩子 指向被删除节点的右孩子
				delNode.Right.Parent = succssor //同时更新被删除节点右孩子的的Parent属性
			}
			tree.replaceNode(delNode, succssor) //拿后继节点替换被删除节点
			succssor.Left = delNode.Left        //后继节点的左孩子 指向被删除节点的左孩子
			delNode.Left.Parent = succssor      //同时更新被删除节点左孩子的Parent属性
		}
		tree.Size--
		delNode.Parent, delNode.Left, delNode.Right = nil, nil, nil //等待gc回收
		return retNode
	}
	return nil
}
  //recomputeHeight 节点和其父辈节点全部重新计算高度
func (tree *AvlTree) recomputeHeight(node *AvlTreeNode) {
	for node != nil {
		node.Height = Max(Height(node.Left), Height(node.Right)) + 1
		node = node.Parent
	}
}
</code></pre><p></details></p><p><details><summary>判断一个树是否为AVL</summary></p><pre><code class=language-go>  //ISAVL 判断当前树是否为AVL树  外部使用
func ISAVL(node *AvlTreeNode, less Less) bool {
	ret := isAnAvlTree(node, less)
	return ret.isAVL
}
  //isAnAvlTree 判断当前树是否为BST树  内部使用
func isAnAvlTree(node *AvlTreeNode, less Less) ISAVLRET {
	if node == nil {
		return ISAVLRET{true, nil, nil, 0}
	}
	retLeft, retRight := isAnAvlTree(node.Left, less), isAnAvlTree(node.Right, less)
	if retLeft.isAVL &amp;&amp; retRight.isAVL &amp;&amp; (retLeft.maxValNode == nil || less(retLeft.maxValNode.Key, node.Key)) &amp;&amp;
		(retRight.minValNode == nil || less(node.Key, retRight.minValNode.Key)) &amp;&amp; ABS(retLeft.height-retRight.height) &lt;= 1 {
		ret := ISAVLRET{true, nil, nil, Max(retLeft.height, retRight.height) + 1}
		if retLeft.minValNode == nil {
			ret.minValNode = node
		} else {
			ret.minValNode = retLeft.minValNode //当前树的最小值节点赋值为左子树的最小值
		}
		if retRight.maxValNode == nil {
			ret.maxValNode = node
		} else {
			ret.maxValNode = retRight.maxValNode //当前树的最大值节点赋值为右子树的最大值
		}
		return ret
	} else {
		fmt.Println(&quot;key=&quot;, node.Key, &quot; 不是AVL&quot;)
		if retLeft.isAVL == false {
			fmt.Println(&quot;原因:其左子树不是AVL&quot;)
		}
		if retRight.isAVL == false {
			fmt.Println(&quot;原因:其右子树不是AVL&quot;)
		}
		if retLeft.maxValNode != nil &amp;&amp; less(retLeft.maxValNode.Key, node.Key) == false {
			fmt.Println(&quot;原因:不是BST 其左子树存在比其大的节点:&quot;, retLeft.maxValNode.Key)
		}
		if retRight.minValNode != nil &amp;&amp; less(node.Key, retRight.minValNode.Key) == false {
			fmt.Println(&quot;原因:不是BST 其右子树存在比其小的节点:&quot;, retRight.minValNode.Key)
		}
		if ABS(retLeft.height-retRight.height) &gt; 1 {
			fmt.Println(&quot;原因左右子树高度差大于1,左子树高度:&quot;, retLeft.height, &quot; 右子树高度:&quot;, retRight.height)
		}
		return ISAVLRET{false, nil, nil, Max(retLeft.height, retRight.height) + 1}
	}
}
</code></pre><p></details></p><h2 id=redbalcktree红黑树>RedBalckTree红黑树</h2><h3 id=介绍-5>介绍</h3><p>红黑树也是二叉搜索树，也是为了高速查找才发明的，也是为了避免出现二叉搜索树的线形情况，所以想点办法让树尽量平衡，但又不像AVL树那样严格平衡，因为如果要严格平衡，则意味着很有可能随时随地都要调整树，要不断的旋转，这样也会浪费性能，红黑树是一种相对平衡的二叉查找树，有以下特点：</p><ol><li>所有节点都是红色或者黑色</li><li>根节点为黑色</li><li>所有的 NULL 叶子节点都是黑色</li><li>如果该节点是红色的，那么该节点的子节点一定都是黑色</li><li>所有的 NULL 节点到根节点的路径上的黑色节点数量一定是相同的</li></ol><p>红黑树保证了最长路径长度不会是最短路径长度的2倍 是一种相对平衡的二叉搜索树</p><h3 id=插入>插入</h3><p>​ 插入相对于删除还是比较简单的 ，还是首先像BST一样插入，然后从插入节点(下面代码记为x)开始做变色和旋转处理，大值的逻辑如下：</p><pre><code>1 x.Color=Red //新插入是红色会较大概率不破坏红黑树的特性

2 while( x.Parent.Color==Red){//如果其父亲节点是黑色节点 不会破坏红黑树的性质 之然什么都不用做 直接插入即可
		p,g,u:=x.Parent,x.Parent.Parent,getUncle(x)
	 if getColor(u)==Red{// UncleRed_case
	 		p.Color,u.Color,g.Color=Balck,Black,Red//父节点 叔叔节点变黑色 爷爷节点变红色
	 		x=g//x变为其爷爷节点 继续判断
	 }else{//叔叔节点为空也是黑色
	 		if p==g.Left &amp;&amp; x==p.Left{//UncleBlack_LeftLeft_case
	 			p.Color,g.Color=Black,Red
	 			LLRotation(g)
	 		}else if p==g.Left &amp;&amp; x==p.Right{//UncleBlack_LeftRight_case
	 			RRRotation(p)//旋转后 x,p亲子关系调换 将p看作新插入节点 x是其父亲 又蜕变成为 Uncle Black LeftLeft case 代码有些许重复但逻辑更清晰
	 			x,p=p,x
	 			p.Color,g.Color=Black,Red
	 			LLRotation(g)
	 		}else if p==g.Right &amp;&amp; x=p.Right{ //UncleBlack_RightRight_case
	 			p.Color,g.Color=Black,Red
	 			RRRotation(g)
	 		}else if p==g.Right &amp;&amp; x==p.Left{UncleBlack_RightLeft_case
	 				LLRotation(p)//旋转后 x,p亲子关系调换 将p看作新插入节点 x是其父亲 又蜕变成为 Uncle Black RightRight case 代码有些许重复但逻辑更清晰
	 				x,p=p,x
	 				p.Color,g.Color=Black,Red
	 				LLRotation(g)
	 		}
	 }
}
3 Root.Color=Black//将树的根节点染为黑色
</code></pre><p><img src=http://heketong.github.io/donate/redblacktree_UncleRed_case.jpg alt></p><p><img src=http://heketong.github.io/donate/redblacktree_UncleBlack_LeftLeft_case.jpg alt></p><p><img src=http://heketong.github.io/donate/redblacktree_UncleBlack_LeftRight_case.jpg alt></p><p><img src=http://heketong.github.io/donate/redblacktree_UncleBlack_LeftRight_case.jpg alt></p><p><img src=http://heketong.github.io/donate/redblacktree_UncleBlack_RightRight_case.jpg alt></p><h3 id=插入代码-1>插入代码</h3><p><details><summary>红黑树插入代码</summary></p><pre><code class=language-go>  //Insert 插入一个节点  返回插入节点的地址
func (tree *RBTree) Insert(Key interface{}) *RBTreeNode {
	newNode := tree.insertAsBST(Key) //先像BST树一样插入
	if newNode != nil {
		tree.insertFixUp(newNode) //插入节点后调整
	}
	return newNode
}
  //insertFixUp 插入节点后进行颜色调整及旋转相关处理
func (tree *RBTree) insertFixUp(node *RBTreeNode) {
	// fmt.Println(&quot;insertFixUp 当前插入节点为:&quot;, node.Key, &quot;Color:&quot;, node.Color)
	for node != tree.Root &amp;&amp; node.Parent.Color == Red { //如果其父亲节点是黑色节点 不会破坏红黑树的性质 之然什么都不用做 直接插入即可
		p, g, u := node.Parent, node.Parent.Parent, getUncle(node)
		if getColor(u) == Red { // UncleRed_case
			p.Color, u.Color, g.Color = Black, Black, Red //父节点 叔叔节点变黑色 爷爷节点变红色
			node = g                                      //x变为其爷爷节点 继续判断
		} else { //叔叔节点为空也是黑色
			if p == g.Left &amp;&amp; node == p.Left { //UncleBlack_LeftLeft_case
				p.Color, g.Color = Black, Red
				tree.LLRotation(g)
			} else if p == g.Left &amp;&amp; node == p.Right { //UncleBlack_LeftRight_case
				tree.RRRotation(p) //旋转后 x,p亲子关系调换 将p看作新插入节点 x是其父亲 又蜕变成为 Uncle Black LeftLeft case 代码有些许重复但逻辑更清晰
				node, p = p, node
				p.Color, g.Color = Black, Red
				tree.LLRotation(g)
			} else if p == g.Right &amp;&amp; node == p.Right { //UncleBlack_RightRight_case
				p.Color, g.Color = Black, Red
				tree.RRRotation(g)
			} else if p == g.Right &amp;&amp; node == p.Left { //UncleBlack_RightLeft_case
				tree.LLRotation(p) //旋转后 x,p亲子关系调换 将p看作新插入节点 x是其父亲 又蜕变成为 Uncle Black RightRight case 代码有些许重复但逻辑更清晰
				node, p = p, node
				p.Color, g.Color = Black, Red
				tree.RRRotation(g)
			}
		}
	}
	if tree.Root == node { //如果插入或者调整后当前节点是根节点 则将其置为黑色
		node.Color = Black
	}
}
</code></pre><p></details></p><h3 id=删除>删除</h3><p>​ 删除根插入比较相对复杂，但无非也是穷举的过程</p><p><img src=http://heketong.github.io/donate/redblacktree_demo.png style=zoom:50%></p><pre><code>删除的节点只能存在三种情况：
caseA:被删除节点是叶子节点(如图中的1,3,5,7,9){
	A1:如果叶子节点是红色的，直接删除即可，无需修复 不会破坏红黑树特性
	A2:如果叶子节点是黑色，删除后会破坏特性5 需要修复
}
caseB:被删除节点只有一个孩子(如图中的10){
	 p为被删除节点 parent,c为其孩子节点 child
	 B1:p为黑色,c为红色 {//如图中的10和9 删除10节点
	 		交换p和c的值，然后将删除节点改为c,因为是红色，变成了A1，直接删除即可，不论孩子是左孩子还是右孩子都是一样的
	 }
	 B2:p为黑色,c为黑色{
	 		交换p和c的值，然后将删除节点改为c,也就变成了A2的情况
	 }
}
caseC:被删除节点有2个孩子{//如图中的2,4,6,8
		找到被删除节点的后继节点，然后交换被删除节点和其后继节点的值
		然后将删除节点改为其后继节点(要么是叶子节点 对应caseA,要么是只有右孩子 对应caseB)
}
综合上面的情况 caseC可以转化为caseB,caseB又可以转为为caseA A1情况可以直接删除，所以只有A2需要重点关注，当然也是最复杂的。很多穷举情况，上网找了一张图应该是比较全面的，也比较好理解，多看几遍就记住了。
</code></pre><p><img src=http://heketong.github.io/donate/redblacktree_del_blackLeafNode1.png alt></p><p><img src=http://heketong.github.io/donate/redblacktree_del_blackLeafNode2.png alt></p><p><img src=http://heketong.github.io/donate/redblacktree_del_blackLeafNode3.png alt></p><p><img src=http://heketong.github.io/donate/redblacktree_del_blackLeafNode4.png alt></p><h3 id=删除代码-1>删除代码</h3><p><details><summary>红黑树删除核心代码</summary></p><pre><code class=language-go>  //DeleteByKey 删除一个节点 根据传入的节点值删除 返回是否删除成功
func (tree *RBTree) DeleteByKey(Key interface{}) bool {
	var delNode *RBTreeNode = tree.SearchKey(Key) //先找到被删除的节点
	if delNode != nil {
		if delNode.Left == nil &amp;&amp; delNode.Right == nil { //caseA:被删除节点是叶子节点
			return tree.delLeafNode(delNode)
		} else if delNode.Right == nil || delNode.Left == nil { //caseB:被删除节点只有一个孩子
			return tree.delNodeHasOneChild(delNode)
		} else { //caseC:被删除节点有2个孩子
			return tree.delNodeTwoOneChild(delNode)
		}
	}
	return false
}
  //delLeafNode 删除叶子节点  对应删除的caseA:被删除节点是叶子节点
func (tree *RBTree) delLeafNode(delNode *RBTreeNode) bool {
	if delNode.Color == Red { //A1:如果叶子节点是红色的，直接删除即可，无需修复 不会破坏红黑树特性
		p := delNode.Parent //肯定有父节点 因为只有根节点没有父节点 但根节点是黑色
		if delNode == p.Left {
			p.Left = nil
		} else {
			p.Right = nil
		}
		tree.Size--
	} else { //A2:如果叶子节点是黑色，删除后会破坏特性5 需要修复
		tree.delBlackLeafFixUp(delNode)
	}
	return true
}
  //delNodeHasOneChild 删除只有一个孩子节点的情况  对应caseB:被删除节点只有一个孩子
func (tree *RBTree) delNodeHasOneChild(delNode *RBTreeNode) bool {
	c := delNode.Left //c指向其孩子节点
	if c == nil {
		c = delNode.Right
	}
	if delNode.Color == Black &amp;&amp; c.Color == Red {
		//B1:p为黑色,c为红色 交换p和c的值，然后将删除节点改为c,因为是红色，变成了A1，直接删除即可
		delNode.Key, c.Key = c.Key, delNode.Key
		delNode.Left, delNode.Right = nil, nil //删除其孩子节点
		c.Left, c.Right, c.Parent = nil, nil, nil
	} else if c.Color == Black {
		//B2:p为黑色或者红色,c为黑色 交换p和c的值，然后将删除节点改为c,也就变成了A2的情况
		delNode.Key, c.Key = c.Key, delNode.Key
		tree.delBlackLeafFixUp(c)
	}
	tree.Size--
	return true
}
  //delNodeTwoOneChild 删除节点有2个孩子的情况 对应caseC:被删除节点有2个孩子
func (tree *RBTree) delNodeTwoOneChild(delNode *RBTreeNode) bool {
	//找到被删除节点的后继节点，然后交换被删除节点和其后继节点的值 然后将删除节点改为其后继节点(要么是叶子节点 对应caseA,要么是只有右孩子 对应caseB)
	successor := tree.GetSuccessor(delNode)
	delNode.Key, successor.Key = successor.Key, delNode.Key
	if successor.Right != nil { //后继节点右孩子不为空 左孩子肯定为空 蜕变为caseB
		return tree.delNodeHasOneChild(successor)
	}
	//后继节点为叶子节点 蜕变为caseA
	return tree.delLeafNode(successor)
}
  //删除黑色叶子节点并调整 返回删除节点的位置
func (tree *RBTree) delBlackLeafFixUp(delNode *RBTreeNode) {
	oldDeleteNode := delNode //记录传入的节点  因为case4会改变其值 等调整完毕 再将其父节点指向它的指针改为nil 交给gc回收
	tree.Size--
	if delNode == tree.Root { //如果被删除节点是root节点 而且是叶子节点 说明整个树只剩下1个root节点了 直接删除即可
		tree.Root = nil
	} else {
		for delNode != tree.Root &amp;&amp; delNode.Color == Black {
			p, b := delNode.Parent, getBrother(delNode)
			if delNode == p.Left { //当前节点是左节点
				if b.Color == Red { //case5 : 如果该兄弟节点是红色的，那么根据红黑树的特性可以得出它的一定有两个黑色的子节点
					b.Color, p.Color = Black, Red
					tree.RRRotation(p)
				} else {
					if b.Right != nil &amp;&amp; b.Right.Color == Red { //case1和case3
						//对应case1 : 兄弟节点是黑色的，且有一个右节点（可以断定 右节点是红色的
						//也对应case3 : 兄弟节点是黑色的，且有两个节点（可以断定 左右节点都是红色的）这两种情况一样
						b.Color, p.Color = p.Color, b.Color //交换兄弟节点和父节点的颜色
						b.Right.Color = Black
						tree.RRRotation(p)
						break
					} else if b.Left != nil &amp;&amp; b.Left.Color == Red { //case2
						//对应case2: 兄弟节点是黑色的，且有一个左节点（可以断定 左节点是红色的）
						b.Left.Color, b.Color = Black, Red
						tree.LLRotation(b)
						//经过LL旋转也就是右旋 就蜕变为了case1
					} else { //case4:兄弟节点是黑色的，且没有红色子节点
						b.Color = Red
						if p.Color == Red { //将父节点直接染黑就结束了 也就是相当于父子颜色交换 黑色节点个数不变
							p.Color = Black
							break
						} else {
							delNode = p //将删除节点改为其父亲节点 递归,直到遇到根节点 或者其父亲节点是红色的
						}
					}
				}
			} else { //当前节点是右孩子
				if b.Color == Red { //case5: 如果该兄弟节点是红色的，那么根据红黑树的特性可以得出它的一定有两个黑色的子节点
					b.Color, p.Color = Black, Red
					tree.LLRotation(p)
				} else {
					if b.Left != nil &amp;&amp; b.Left.Color == Red { //case1和case3
						//对应case1 : 兄弟节点是黑色的，且有一个右节点（可以断定 右节点是红色的
						//也对应case3 : 兄弟节点是黑色的，且有两个节点（可以断定 左右节点都是红色的）这两种情况一样
						b.Color = p.Color
						p.Color, b.Left.Color = Black, Black
						tree.LLRotation(p)
						break
					} else if b.Right != nil &amp;&amp; b.Right.Color == Red { //case2
						//对应case2: 兄弟节点是黑色的，且有一个左节点（可以断定 左节点是红色的）
						b.Right.Color, b.Color = Black, Red
						tree.RRRotation(b)
						//经过RR旋转也就是右旋 就蜕变为了case1
					} else { //case4:兄弟节点是黑色的，且没有红色子节点
						b.Color = Red
						if p.Color == Red { //将父节点直接染黑就结束了 也就是相当于父子颜色交换 黑色节点个数不变
							p.Color = Black
							break
						} else {
							delNode = p //将删除节点改为其父亲节点 递归,直到遇到根节点 或者其父亲节点是红色的
						}
					}
				}
			}
		}
	}
	//颜色调整和旋转完毕 将oldDeleteNode对应父节点指向它的指针改为nil 等待gc回收
	if oldDeleteNode == oldDeleteNode.Parent.Left {
		oldDeleteNode.Parent.Left = nil
	} else {
		oldDeleteNode.Parent.Right = nil
	}
}
</code></pre><p></details></p><h3 id=判断是否是红黑树>判断是否是红黑树</h3><p><details><summary>检查一个树是否是红黑树</summary></p><pre><code class=language-go>  //ISRBTRET 判断是否是RBT的返回值
type ISRBTRET struct {
	ISRBT      bool        //是否是RBT
	minValNode *RBTreeNode //当前树的最小值节点
	maxValNode *RBTreeNode //当前树的最大值节点
	BlackCount int         //左右子树路径的黑色节点个数这里应该相同 否则就不是红黑树
}
  //ISRBT 判断当前树是否为AVL树  外部使用
func ISRBT(node *RBTreeNode, less Less) bool {
	if node == nil {
		return true
	}
	if node.Color == Red {
		return false
	}
	ret := isAnRBTree(node, less)
	return ret.ISRBT
}
//isAnRBTree 判断当前树是否为BST树  内部使用
func isAnRBTree(node *RBTreeNode, less Less) ISRBTRET {
	if node == nil {
		return ISRBTRET{true, nil, nil, 0}
	}
	if node.Color == Red &amp;&amp; (getColor(node.Left) == Red || getColor(node.Right) == Red) {
		fmt.Println(&quot;不是RBT 原因是节点:&quot;, node.Key, &quot; 颜色为红,其子节点还有红色&quot;)
		if getColor(node.Left) == Red {
			fmt.Println(&quot;左孩子为红色:&quot;, node.Left.Key)
		}
		if getColor(node.Right) == Red {
			fmt.Println(&quot;右孩子为红色:&quot;, node.Right.Key)
		}
		return ISRBTRET{false, nil, nil, 0}
	}
	retLeft, retRight := isAnRBTree(node.Left, less), isAnRBTree(node.Right, less)
	if retLeft.ISRBT &amp;&amp; retRight.ISRBT &amp;&amp; (retLeft.maxValNode == nil || less(retLeft.maxValNode.Key, node.Key)) &amp;&amp;
		(retRight.minValNode == nil || less(node.Key, retRight.minValNode.Key)) &amp;&amp; retLeft.BlackCount == retRight.BlackCount {
		blackCount := retLeft.BlackCount
		if node.Color == Black { //如果当前节点是黑色 黑色节点数量加一
			blackCount++
		}
		ret := ISRBTRET{true, nil, nil, blackCount}
		if retLeft.minValNode == nil {
			ret.minValNode = node
		} else {
			ret.minValNode = retLeft.minValNode //当前树的最小值节点赋值为左子树的最小值
		}
		if retRight.maxValNode == nil {
			ret.maxValNode = node
		} else {
			ret.maxValNode = retRight.maxValNode //当前树的最大值节点赋值为右子树的最大值
		}
		return ret
	} else {
		fmt.Println(&quot;key=&quot;, node.Key, &quot; 不是RBT&quot;)
		if retLeft.ISRBT == false {
			fmt.Println(&quot;原因:其左子树不是RBT&quot;)
		}
		if retRight.ISRBT == false {
			fmt.Println(&quot;原因:其右子树不是RBT&quot;)
		}
		if retLeft.maxValNode != nil &amp;&amp; less(retLeft.maxValNode.Key, node.Key) == false {
			fmt.Println(&quot;原因:不是BST 其左子树存在比其大的节点:&quot;, retLeft.maxValNode.Key)
		}
		if retRight.minValNode != nil &amp;&amp; less(node.Key, retRight.minValNode.Key) == false {
			fmt.Println(&quot;原因:不是BST 其右子树存在比其小的节点:&quot;, retRight.minValNode.Key)
		}
		if retLeft.BlackCount != retRight.BlackCount {
			fmt.Println(&quot;原因左右子树黑色节点个数不相等,左子树黑节点个数:&quot;, retLeft.BlackCount, &quot; 右子树黑节点个数:&quot;, retRight.BlackCount)
		}
		return ISRBTRET{false, nil, nil, -1}
	}
}
</code></pre><p></details></p><h3 id=从上到下按照层次-从左到右按照顺序打印红黑树-红色节点打印红色>从上到下按照层次 从左到右按照顺序打印红黑树 红色节点打印红色</h3><p><details><summary>逐层，每层从左到右形象化打印红黑树</summary></p><pre><code class=language-go>  //PrintVisually 逐层打印 方向 从左往右形象化更直观的打印二叉树
func (tree *RBTree) PrintVisually() {
	if tree.Size == 0 {
		return
	}
	nilNode := &amp;RBTreeNode{nil, nil, nil, nil, false} //定义一个空节点
	depth := getMaxDepth(tree.Root)                   //最深层次
	// fmt.Println(&quot;depth=&quot;, depth)
	//申请2个队列 从1个队列出队 同时将其左右子树依次入队到另外一个队列
	myQueue1, myQueue2 := queue.CreateEmptyQueue(), queue.CreateEmptyQueue()
	myQueue1.Push(tree.Root) //根节点先入队列1
	//终止条件 最大层次打印完毕
	for i, cur, next := 1, myQueue1, myQueue2; i &lt;= depth; i, cur, next = i+1, next, cur {
		count := 1                           //标记打印当前层次的第几个元素
		tabCount := (1&lt;&lt;(depth+1-i) - 1) / 2 //打印元素 计算打印前面\t个数
		for cur.IsEmpty() == false {         //队列1不为空
			if count &gt; 1 {
				tabCount = (1&lt;&lt;(depth+1-i) - 1)
			}
			node := cur.Pop().(*RBTreeNode)
			if node != nilNode { //不是空节点  //将其左右孩子入到下一层队列
				for j := 0; j &lt; tabCount; j++ {
					fmt.Print(&quot; &quot;)
				}
				if node.Color == Red {
					fmt.Print(redBg, node.Key, reset)
				} else {
					fmt.Print(node.Key)
				}
				count++
				if node.Left != nil {
					next.Push(node.Left)
				} else {
					next.Push(nilNode) //加入一个空节点 为了打印好看
				}
				if node.Right != nil {
					next.Push(node.Right)
				} else {
					next.Push(nilNode) //加入一个空节点 为了打印好看
				}
			} else { //空节点
				for j := 0; j &lt; tabCount; j++ {
					fmt.Print(&quot; &quot;)
				}
				fmt.Print(&quot;*&quot;)
				count++
				next.Push(nilNode) //加入一个空节点 为了打印好看
				next.Push(nilNode) //加入一个空节点 为了打印好看
			}
		}
		fmt.Print(&quot;\n&quot;)
	}
	myQueue1.Clear()
	myQueue2.Clear()
}
</code></pre><p></details></p><h2 id=b树>B树</h2><h3 id=待补充>待补充</h3><h2 id=b-树>B+树</h2><h3 id=待补充-1>待补充</h3></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=http://heketong.github.io/2020/05/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/ title=常用数据结构 target=_blank rel=external>http://heketong.github.io/2020/05/%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/</a></li><li class=post-copyright-license><strong>License：</strong><a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=http://heketong.github.io/ target=_blank class="img-burn thumb-sm visible-lg"><img src=http://heketong.github.io/donate/heketong_profile_photo.JPG class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=http://heketong.github.io/ target=_blank><span class=text-dark>heketong</span><small class=ml-1x>程序猿</small></a></h3><div>Good Good Study, Day Day Up~</div></div></figure></div></div></div></article><section id=comments><div id=vcomments></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=http://heketong.github.io/2020/05/%E6%8E%92%E5%BA%8F_%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/ title=排序_数据结构与算法><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=http://heketong.github.io/2020/05/create_hugo_blog/ title=create_hugo_blog><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i><i class="text-in icon icon-close"></i><span>]</span></a></li></ul><button type=button class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle=modal data-target=#donateModal><span>赏</span></button><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav><div class="modal modal-center modal-small modal-xs-full fade" id=donateModal tabindex=-1 role=dialog><div class=modal-dialog role=document><div class="modal-content donate"><button type=button class=close data-dismiss=modal aria-label=Close><span aria-hidden=true>&times;</span></button><div class=modal-body><div class=donate-box><div class=donate-head><p>感谢您的支持,我会继续努力的!</p></div><div class=tab-content><div role=tabpanel class="tab-pane fade active in" id=alipay><div class=donate-payimg><img src=http://heketong.github.io/donate/alipayimg.JPG alt=扫码支持 title=扫一扫></div><p class="text-muted mv">扫码打赏, 多少你说了算~</p><p class=text-grey>打开支付宝扫一扫，即可进行扫码打赏哦~</p></div><div role=tabpanel class="tab-pane fade" id=wechatpay><div class=donate-payimg><img src=http://heketong.github.io/donate/wechatpayimg.JPG alt=扫码支持 title=扫一扫></div><p class="text-muted mv">扫码打赏, 多少你说了算~</p><p class=text-grey>打开微信扫一扫，即可进行扫码打赏哦</p></div></div><div class=donate-footer><ul class="nav nav-tabs nav-justified" role=tablist><li role=presentation class=active><a href=#alipay id=alipay-tab role=tab data-toggle=tab aria-controls=alipay aria-expanded=true><i class="icon icon-alipay"></i>支付宝</a></li><li role=presentation><a href=#wechatpay role=tab id=wechatpay-tab data-toggle=tab aria-controls=wechatpay aria-expanded=false><i class="icon icon-wepay"></i>微信支付</a></li></ul></div></div></div></div></div></div></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/heketong target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=http://heketong.github.io/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2017 -
2020<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:'    ',classPrefix:''})
hljs.initHighlightingOnLoad();</script><script src=http://heketong.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js></script><script src=http://heketong.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:'文章',PAGES:'页面',CATEGORIES:'分类',TAGS:'标签',UNTITLED:'(未命名)',},ROOT_URL:'http:\/\/heketong.github.io\/',CONTENT_URL:'http:\/\/heketong.github.io\/\/searchindex.json ',};window.INSIGHT_CONFIG=INSIGHT_CONFIG;})(window);</script><script type=text/javascript src=http://heketong.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js defer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script><script>tocbot.init({tocSelector:'.js-toc',contentSelector:'.js-toc-content',headingSelector:'h1, h2, h3',hasInnerContainers:true,});</script><script async src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=https://cdn.jsdelivr.net/npm/valine></script><script type=text/javascript>var GUEST=['nick','mail','link'];var meta='nick,mail';meta=meta.split(',').filter(function(item){return GUEST.indexOf(item)>-1;});new Valine({el:'#vcomments',verify:false,notify:false,appId:'xfxc700kYXL3vztqm2c9lhrY-gzGzoHsz',appKey:'xHCJh785XY3zd7jXyi4Uo3dk',placeholder:'说点什么吧...',avatar:'mm',meta:meta,pageSize:'10'||10,visitor:true});</script></body></html>